:root
{
    --clr-primary: #0a5e03;
    --clr-secondary: #ffcb00;
    --clr-accent: #fff;
    --clr-text: #f7f6f6;
    --clr-text-off: #b28405;
    --clr-background: #1c473a;
}

*,
*::after,
*::before
{
    box-sizing: border-box;
}

[disabled]
{
    pointer-events: none;
    opacity: .4;
}

.hide
{
    display: none!important;
}

html, body
{
    margin: 0;
    padding: 0;
}

body
{
    color: var(--clr-text);
    background: var(--clr-background) linear-gradient(var(--clr-primary), var(--clr-background) 140px) no-repeat;
    
    font-family: Poppins, system-ui;
    font-size: 16px;
    font-weight: 400;
    
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1, h2, h3
{
    color: var(--clr-text-off);

    font-family: Poppins, system-ui;
    font-weight: 800;
    line-height: 1em;
    letter-spacing: 0;
    word-spacing: 0;
    
    text-wrap: balance;
}

h1
{
    content: url("../img/Logo-Tito-Allemandi-blanco.svg");
    max-height: 130px;
}

h2
{
    font-size: 44px;
    
    & small
    {
        display: block;
        color: var(--clr-text);
        font-weight: 400;
        font-size: 50%;
        line-height: 1em;
    }
}

h3
{
    font-size: 27px;
}

a
{
    color: inherit;
}

a:hover,
a:focus
{
    color: var(--clr-secondary);
}

nav.ejemplos
{
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
    
    & a {
        width: min(100%, 300px);
        text-align: center;
        text-decoration: none;
        color: var(--clr-text);
        font-weight: bold;
        border: solid 1px;
        padding: .5em;
        
        transition: .6s all;

        &:hover,
        &:focus
        {
            color: #000;
            background: var(--clr-text-off);
            scale: 1.1;
        }
    }
}

header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 65px;
    width: 100%;
    padding: .5em 1em;
    
    position: sticky;
    top: 0;
    z-index: 100;
    
    background: var(--clr-background);
    box-shadow: 0 4px 6px #0005;
}

nav.users
{
    display: flex;
    align-items: baseline;
    gap: 1em;
    padding: 0 1em 0 3em;
    
    background: #0002;
    
    font-weight: bold;
    text-transform: lowercase;
    
    & a
    {
        display: block;
        padding: .3em 1em;
        
        color: #000;
        background: var(--clr-text-off);
        
        text-transform: uppercase;
        text-decoration: none;
    }
    
    & p::before
    {
        content: "ðŸ‘¤";
        display: inline-block;
        margin: 0 .7em 0 0;
    }
}

main
{
    width: min(960px, 100%);
    margin: 0 auto;
    flex-grow: 1;
}

footer
{
    height: 10vh;
    width: 90%;
    margin: 1em auto 0;
    border-top: solid 1px #999;
    padding: 2em;
}

/* Formulario */
fieldset
{
    display: grid;
    gap: 1em;
    
    border: none;
    font-size: 1.2em;
}

label
{
    display: grid;
    text-transform: capitalize;
}

fieldset.datos-ficha
{
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1.3em;
    padding: 1em 2.5em 2em;
    
    
    & label
    {
        grid-template-columns: max-content 1fr;
        gap: 1em;
        
        border-bottom: solid 1px #69727d;
        font-weight: bold;
        
        & [type="checkbox"]
        {
            justify-self: start;
        }
    }
    
    & input
    {
        text-align: center;
        background-color: transparent;
        border: none;
        color: inherit;
        font-size: inherit;
        font-weight: inherit;
        opacity: .6;
        accent-color: var(--clr-text-off);
        
        &:focus,
        &:hover
        {
            opacity: 1;
        }
    }
}

fieldset.datos-evaluacion
{
    grid-template-columns: repeat(2, 1fr);
    
    & h3
    {
        grid-column: span 2;
    }
    
    & label
    {
        grid-template-columns: 1fr max-content;
        gap: 1em;
        padding: 1em;
        
        font-weight: bold;
        background: linear-gradient(#0001, #0002);
        border-radius: 6px;
        
        & input,
        & output
        {
            grid-row: 2;
        }
        
        & input:focus
        {
            outline: none;
        }
        
        &:hover,
        &:has(> :focus)
        {
            color: var(--clr-secondary);
            outline: solid 1px var(--clr-text-off);
        }
    }
    
    
}

@media(max-width: 600px)
{
    fieldset.datos-evaluacion
    {
        grid-template-columns: 1fr;
        
        & h3
        {
            grid-column:  revert;
        }
    }
}

output
{
    padding: .3em 1em;
    font-weight: bold;
    color: var(--clr-background);
    background: var(--clr-text);
    text-align: center;
    border-radius: 3px;
}

:hover > output,
:focus + output
{
    color: #000;
    background: var(--clr-secondary);
}

input[type="range"]
{
    accent-color: var(--clr-secondary);
}

input[type="range"]::-moz-range-thumb,
input[type="range"]::-ms-thumb,
input[type="range"]::-webkit-slider-thumb
{
    cursor: ew-resize;
    background: red;
}

input[type="submit"]
{
    display: block;
    width: min(100%, 300px); 
    border: solid 1px;
    padding: .5em;
    margin: 1em auto;
    
    font-size: inherit;
    font-weight: bold;
    
    color: var(--clr-text);
    background: transparent;
    cursor: pointer;

    transition: .6s all;

    &:hover,
    &:focus
    {
        color: #000;
        background: var(--clr-text-off);
        scale: 1.1;
    }
}

/* Dashboard */
.dashboard main
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5em;
    
    padding: 0 1em;
    
    & h2,
    & .grafica.grande
    {
        grid-column: span 2;
    }
}

section
{
    border: solid 1px var(--clr-text-off);
    border-radius: 6px;
}

section.info
{
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr min-content;
    align-items: center;
    position: relative;
    background: #0002;
    
    height: 20vh;
    
    & p
    {
        padding: 0 .4em;
        font-size: 3vmin;
        font-weight: bold;
        text-align: right;
        
        grid-row: 1;
        grid-column: span 2;
    }
    
    & h3
    {
        grid-row: 2;
        padding: .3em;
        margin: 0;
        background: var(--clr-text-off);
        color: #fff;
    }
    
    & a
    {
        position: absolute;
        bottom: 0;
        right: 0;
        color: #000;
        padding: .4em 1em;
        margin: .4em .4em;
        background: var(--clr-text-off);
        
        &:hover
        {
            color: #fff;
        }
    }
}

section.grafica
{
    background: #0002;
    
    & .graph
    {
        margin: 0 1em 1em;
    }
    
    & h3
    {
        background: var(--clr-text-off);
        color: var(--clr-text);
        padding: .4em 1em;
        margin-top: 0;
    }
}

/* Reporte */
.reporte
{
    & h2
    {
        width: 100%;
    }
    
    & dt
    {
        margin: 1em 0 0;
    }
    
    & dd
    {
        margin: 0;
        font-weight: bold;
        font-size: 1.6em;
        color: var(--clr-text-off);
    }
    
    & main
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4em;
    }

    & td:first-of-type
    {
        padding: .3em 4em .3em;

        font-weight: bold;
        text-align: right;
    }
}

th
{
    font-size: 1.2em;
    color: var(--clr-text-off);
}

tr:nth-child(even)
{
    background: #0003;
}

td
{
    text-align: center;
}
.pagination {
    width: 100%;
    text-align: center;
    
    & a
    {
        display: inline-block;
        margin: 0 .4em;
    }
}

/* Usuarios */
.users
{
    & table
    {
        border: solid 1px var(--clrtext-off);
        border-collapse: collapse;
        
        margin: 1.4em auto;
        width: 100%;
        
        & input
        {
            width: 100%;
        }
        
        & td:nth-of-type(3)
        {
                text-align: center;
        }
    }
    
    & th
    {
    }
        
    & td
    {
        padding: .5em 2em;
        text-align: left;
    }
}
